* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
img {
  width: inherit;
  height: 100%;
  object-fit: cover;
}
html,
body {
  height: 100%;
  width: 100%;
}
.wrapper {
  display: grid;
  grid-template-rows: 80px 70px 1fr 70px;
  height: 100%;
  gap: 1%;
}

header {
  background-color: dodgerblue;
  border-radius: 200px;
  gap: 1%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.headerimg {
  width: 30%;
  height: 80%;
  display: flex;
  align-items: center;
  gap: 1%;
}

.menu {
  background-color: rgb(144, 199, 255);
  border-radius: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu ul {
  color: white;
  width: 100%;
  display: flex;
  list-style: none;
  gap: 2%;
  align-items: center;
  justify-content: space-evenly;
}
.list {
  display: flex;
  gap: 1%;
}
.category {
  background-color: rgb(222, 238, 255);
  width: 20%;
  padding: 1%;
  padding-top: 2%;
  border-radius: 30px 30px 0 0;
}
.category h2 {
  padding: 5% 0;
}
.category ul {
  background-color: rgb(64, 121, 179);
  list-style: none;
  margin-top: 5%;
}

.category ul li {
  padding: 5%;
  border-bottom: 1px solid rgb(215, 216, 218);
  color: white;
}
.phone {
  width: 20%;
  border: 1px solid rgb(215, 216, 218);
  padding: 1%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.phone p {
  padding: 1% 0;
}
button {
  background-color: skyblue;
  border: 1px solid gainsboro;
  padding: 2%;
  cursor: pointer;
}
.listimg {
  width: 100%;
  height: 50%;
}
.cart {
  background-color: rgb(222, 238, 255);
  border-radius: 30px 30px 0 0;
  padding: 1%;
  padding-top: 2%;
  width: 20%;
}

.cart h2 {
  padding: 5% 0;
}

.cart #inputwrapper {
  display: flex;
  flex-direction: column;
  padding: 1%;
}

.buttonwrapper {
  padding: 2% 1%;
}
footer {
  background-color: rgb(144, 199, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 200px;
}
