*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.grid{
    display: grid;
    /* 1fr= fraction(등분) */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px 300px;
    column-gap: 1rem;
    row-gap: 1rem;
}

.grid-item{
    color: white;
    background-color: rgb(156, 189, 38);
}