html {
  font-family: pretendard;
  word-break: keep-all;
  /* 단어를 기준으로 개행 */
}

body {
  background-color: black;
  color: #e2e2e2;
  margin: 0;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 16px;
  z-index: 1;
  font-weight: 700;
  background-image: linear-gradient(180deg, #000000, rgba(0, 0, 0, 0) 100%);
}

.wrap {
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;
  padding: 32px;
}

.hero {
  position: relative;
}

.bg {
  width: 100%;
  opacity: 0.5;
}

.hero-heading {
  position: absolute;
  margin: 0;
  padding: 24px;
  /* top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%); */
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
    rgba(0, 0, 0, 0) 50%,
    rgba(0, 0, 0, 1) 100%
  );
}

.hero-heading > h1 {
  margin: -160px 0 0;
  font-weight: 400;
  font-size: 80px;
  color: #fff;
  text-align: center;
}

.small {
  font-size: 48px;
  color: rgba(217, 217, 217, 0.5);
}

.big {
  font-weight: 700;
}

.headline {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 176px;
}

.headline-heading {
  font-weight: 700;
  font-size: 56px;
  margin: 32px 0;
}

.headline-description {
  font-size: 24px;
}

.promotion {
  display: flex;
  justify-content: space-between;
  background-color: #280357;
  margin: 200px 0;
  padding: 80px 180px;
  align-items: center;
}

.promotion h2 {
  font-weight: 400;
  font-size: 40px;
  margin: 24px 0;
}

.promotion p {
  font-size: 24px;
}

.promotion-button {
  border: 1px solid #fff;
  padding: 24px;
  border-radius: 16px;
  font-size: 24px;
  color: #fff;
  background-color: transparent;
}

.plans-title,
.benefits-title {
  font-weight: 500;
  font-size: 24px;
  margin: 32px 0;
}

.plans {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-bottom: 120px;
}

.card {
  border: 2px solid #fff;
  border-radius: 16px;
  padding: 56px 96px;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card.event .event-badge {
  background-color: #7f5fff;
  position: absolute;
  top: 16px;
  right: 16px;
  font-weight: 700;
  padding: 8px 12px;
  border-radius: 8px;
  color: black;
}

.card.event {
  border-color: #7f5fff;
}

.card h3 {
  font-weight: 700;
  font-size: 24px;
  margin: 0 0 16px;
}

.card.event h3 {
  color: #7f5fff;
}

.benefits {
  display: grid;
  gap: 24px;
}

.benefits .wide {
  grid-column: 1/3;
}
