* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

.main {
    display: grid;
    grid-template-rows: 50px 50px 1fr 50px 50px;
    height: 100vh;
    gap: 1rem;
    padding: 1rem;
}

.logo,
.menu,
.content,
.sidebar,
.footer {
    background-color: dodgerblue;
    padding: 0.5rem;
    border-radius: 8px;
    color: white;
}

@media(min-width:1024px) {

    .main{
        grid-template-areas:
        "logo menu menu"
        "content content content"
        "sidebar sidebar sidebar"
        "footer footer footer";
        grid-template-columns: 100px 1fr 1fr;
        grid-template-rows: 100px 1fr 100px 100px;
    }

    .logo {
        grid-area: logo;
        background-color: palevioletred;
    }

    .menu {
        grid-area: menu;
        background-color: bisque;
    }

    .content {
        grid-area: content;
        background-color: hsl(36, 92%, 65%);
    }

    .sidebar {
        grid-area: sidebar;
        background-color: palevioletred;
    }

    .footer {
        grid-area: footer;
        background-color: bisque;
    }

}

@media(min-width:1200px){
    .main{
        grid-template-areas: 
        "logo menu menu"
        "content content sidebar"
        "footer footer footer";
        grid-template-columns: 200px 1fr 300px;
        grid-template-rows: 100px 1fr 100px;
    }
}