.item {
  position: relative;
}

.item > img {
  width: 100%;
}

.item-text {
  position: absolute;
  left: 50px;
  right: 200px;
  top: 100px;
  padding: 30px 30px;
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(5px);
  border-radius: 0 30px 0 30px;
  text-shadow: 0.05em 0.1em 0.1em rgba(255, 255, 255, 0.8);
}

.item-text h3 {
  font-size: 2em;
}

.slick-arrow {
  position: absolute;
  bottom: 100px;
  width: 50px;
  height: 50px;
  font-size: 1.8em;
  background-color: transparent;
  border: 1px solid azure;
  color: azure;
  backdrop-filter: blur(5px);
  z-index: 10;
}

.slick-arrow:hover {
  background-color: white;
  color: black;
}

.slick-next {
  right: 50px;
}

.slick-prev {
  right: 99px;
}

.slick-dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  list-style: none;
}

.slick-dots li {
  float: left;
  margin-right: 10px;
}

.slick-dots li button {
  font-size: 0;
  width: 16px;
  height: 16px;
  border-radius: 8px;
  border: none;
  transition: all 0.4s;
  box-shadow: 3px 5px 6px rgba(0, 0, 0, 0.3);
}

.slick-dots li.slick-active button {
  width: 40px;
}

#cards {
  background-color: rgb(184, 213, 214);
  padding: 80px 0;
  margin-top: 30px;
  overflow: auto;
}

.card {
  width: calc((100% - 60px) / 3);
  float: left;
  margin: 10px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 3px 10px 8px rgba(0, 0, 0, 0.1);
  padding: 30px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.4s;
}

.card i {
  font-size: 4em;
  margin-bottom: 20px;
}

.card h3 {
  font-size: 1.5em;
}

.card:hover {
  margin-top: -10px;
  transform: scale(1.05);
  box-shadow: 3px 15px 16px rgba(0, 0, 0, 0.08);
}

@media all and (max-width: 700px) {
  .card {
    float: none;
    width: calc(100% - 20px);
  }
}
